// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 129, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Главное"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,72,102,50,14
    LTEXT           "Итого:",IDC_STATIC_TOTAL_MD,21,88,24,8
    LTEXT           "Кафе:",IDC_STATIC_CAFE_MD,21,73,22,8
    EDITTEXT        IDC_EDIT_CAFE_MD,66,70,42,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_GAS_MD,66,55,42,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Заправка:",IDC_STATIC_GAS_MD,21,58,36,8
    EDITTEXT        IDC_EDIT_TOTAL_MD,66,85,42,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Кафе",IDC_BUTTON_CAFE_MD,64,7,57,41
    PUSHBUTTON      "Заправка",IDC_BUTTON_GAS_MD,7,7,57,41
END

IDD_DIALOG_CAFE DIALOGEX 0, 0, 151, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Кафе"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,132,50,14
    CONTROL         "Хот-дог",IDC_CHECK1_CD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,19,43,10
    LTEXT           "Цена",IDC_STATIC,83,5,18,8
    LTEXT           "Кол-во",IDC_STATIC,115,5,24,8
    EDITTEXT        IDC_EDIT_LEFT1_CD,79,17,27,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_RIGHT1_CD,114,17,27,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Гамбургер",IDC_CHECK2_CD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,35,51,10
    EDITTEXT        IDC_EDIT_LEFT2_CD,79,33,27,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_RIGHT2_CD,114,33,27,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Картошка-фри",IDC_CHECK3_CD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,51,66,10
    EDITTEXT        IDC_EDIT_LEFT3_CD,79,49,27,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_RIGHT3_CD,114,49,27,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Coca-Cola",IDC_CHECK4_CD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,67,49,10
    EDITTEXT        IDC_EDIT_LEFT4_CD,79,65,27,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_RIGHT4_CD,114,65,27,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "К оплате",IDC_STATIC,13,84,114,44
    LTEXT           "0",IDC_STATIC_CD,88,113,8,8
    LTEXT           "грн",IDC_STATIC,112,113,12,8
END

IDD_DIALOG_GAS DIALOGEX 0, 0, 133, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Заправка"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,54,156,50,14
    LTEXT           "Топливо",IDC_STATIC,13,20,29,8
    LTEXT           "Цена",IDC_STATIC,13,40,18,8
    COMBOBOX        IDC_COMBO_FUEL_GD,44,18,82,76,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PRICE_GD,44,37,40,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",IDC_STATIC,5,63,66,45
    CONTROL         "Количество",IDC_RADIO_AMOUNT_GD,"Button",BS_AUTORADIOBUTTON,13,71,56,10
    CONTROL         "Сумма",IDC_RADIO_SUM_GD,"Button",BS_AUTORADIOBUTTON,13,89,37,10
    EDITTEXT        IDC_EDIT_AMOUNT_GD,74,69,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SUM_GD,74,87,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "грн",IDC_STATIC,118,40,12,8
    LTEXT           "л",IDC_STATIC,119,72,8,8
    LTEXT           "грн",IDC_STATIC,116,90,12,8
    GROUPBOX        "К оплате",IDC_STATIC,5,112,114,40
    LTEXT           "0",IDC_STATIC_TOTAL_GD,67,128,27,10
    LTEXT           "грн",IDC_STATIC,94,128,12,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        VERTGUIDE, 21
        VERTGUIDE, 39
        VERTGUIDE, 64
        VERTGUIDE, 87
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
        HORZGUIDE, 62
        HORZGUIDE, 77
        HORZGUIDE, 92
    END

    IDD_DIALOG_CAFE, DIALOG
    BEGIN
        RIGHTMARGIN, 129
        VERTGUIDE, 13
        VERTGUIDE, 24
        VERTGUIDE, 44
        VERTGUIDE, 92
        VERTGUIDE, 127
        HORZGUIDE, 9
        HORZGUIDE, 24
        HORZGUIDE, 40
        HORZGUIDE, 56
        HORZGUIDE, 72
        HORZGUIDE, 94
        HORZGUIDE, 117
    END

    IDD_DIALOG_GAS, DIALOG
    BEGIN
        VERTGUIDE, 13
        VERTGUIDE, 24
        VERTGUIDE, 44
        VERTGUIDE, 94
        VERTGUIDE, 119
        HORZGUIDE, 24
        HORZGUIDE, 44
        HORZGUIDE, 76
        HORZGUIDE, 94
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CAFE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_GAS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

