// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 623, 395
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,566,374,50,14
    GROUPBOX        "1. Какое утверждение про циклы верное?",IDC_STATIC,16,7,186,58
    CONTROL         "В цикле for может быть только один счетчик",IDC_RADIO1,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,26,23,170,10
    CONTROL         "Цикл while может быть не выполнен ни разу",IDC_RADIO2,
                    "Button",BS_AUTORADIOBUTTON,26,35,167,10
    CONTROL         "Цикл for не может быть бесконечным",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,26,48,167,10
    GROUPBOX        "2. Что такое конструктор класса?",IDC_STATIC,16,80,186,88
    CONTROL         "Метод инициализации экземпляра, который проверяет возможность создания экземпляра и реализует его",IDC_RADIO4,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,26,91,167,26
    CONTROL         " Специальный метод класса, который предназначен для инициализации элементов класса некоторыми начальными значениями",IDC_RADIO5,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,26,119,167,28
    CONTROL         "Способ создания класса",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,26,150,98,10
    DEFPUSHBUTTON   "OK",IDOK,503,374,50,14
    GROUPBOX        "3. Сколько раз выполнится for (int i=0; i < 3; i++)?",IDC_STATIC,16,183,186,62
    CONTROL         "2",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_GROUP,26,199,20,10
    CONTROL         "3",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,26,211,20,10
    CONTROL         "4",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,26,224,167,10
    GROUPBOX        "4. Как правильно объявить переменную?",IDC_STATIC,16,256,186,58
    CONTROL         "string text =""text"";",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,26,271,78,10
    CONTROL         "char text[] = 'text';",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,283,79,10
    CONTROL         "char text[] = ""text"";",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,296,81,10
    GROUPBOX        "5. Что такое директивы препроцессора?",IDC_STATIC,221,7,184,73
    CONTROL         "Дерево папок и файлов программы",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON | WS_GROUP,231,23,135,10
    CONTROL         "Способ добавления библиотеки в программу",IDC_RADIO11,
                    "Button",BS_AUTORADIOBUTTON,231,35,168,10
    CONTROL         "Указание компилятору выполнить то или иное действие в момент компиляции программы",IDC_RADIO12,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,231,48,167,24
    GROUPBOX        "6. Каждое выдиржание должно заканчиваться:",IDC_STATIC,219,80,186,88
    CONTROL         ".",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,229,91,167,26
    CONTROL         "//",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,229,132,167,28
    CONTROL         ";",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON,229,120,19,10
    GROUPBOX        "7. Какого модификатора доступа не существует?",IDC_STATIC,221,183,186,64
    CONTROL         "protected",IDC_RADIO16,"Button",BS_AUTORADIOBUTTON | WS_GROUP,231,199,47,10
    CONTROL         "included",IDC_RADIO17,"Button",BS_AUTORADIOBUTTON,231,211,42,10
    CONTROL         "private",IDC_RADIO18,"Button",BS_AUTORADIOBUTTON,231,224,167,10
    GROUPBOX        "8. Что такое виртуальная функция?",IDC_STATIC,221,256,186,62
    CONTROL         "Член базового класса, который может быть переопределён производным классом",IDC_RADIO19,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,228,269,173,16
    CONTROL         "Функция, чье тело расположено на удаленном сервере и доступно только онлайн",IDC_RADIO20,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,228,286,173,16
    CONTROL         "Функция без тела",IDC_RADIO21,"Button",BS_AUTORADIOBUTTON,228,303,167,10
    GROUPBOX        "9. Какое утверждение верно?",IDC_STATIC,430,7,186,65
    CONTROL         "Размер переменной типа bool меньше, чем типа char",IDC_RADIO22,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,439,17,168,16
    CONTROL         "Переменная типа float занимает столько же места, как и double",IDC_RADIO23,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,439,35,165,15
    CONTROL         "Размер переменной типа char равен единице",IDC_RADIO24,
                    "Button",BS_AUTORADIOBUTTON,439,53,167,10
    GROUPBOX        "10. Выберете односторочный комментарий С++",IDC_STATIC,430,80,186,88
    CONTROL         "##",IDC_RADIO25,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,440,91,167,26
    CONTROL         "**",IDC_RADIO26,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,440,132,167,28
    CONTROL         "//",IDC_RADIO27,"Button",BS_AUTORADIOBUTTON,440,120,21,10
    GROUPBOX        "11. Чему равны переменные а и х после кода?",IDC_STATIC,430,173,186,73
    CONTROL         "8 и 7",IDC_RADIO28,"Button",BS_AUTORADIOBUTTON | WS_GROUP,440,189,32,10
    CONTROL         "8 и 2",IDC_RADIO29,"Button",BS_AUTORADIOBUTTON,440,201,32,10
    CONTROL         "6 и 2",IDC_RADIO30,"Button",BS_AUTORADIOBUTTON,440,214,38,10
    GROUPBOX        "12. Что появится на экране в результате",IDC_STATIC,429,249,187,117
    CONTROL         "11",IDC_RADIO31,"Button",BS_AUTORADIOBUTTON | WS_GROUP,440,262,24,10
    CONTROL         "26",IDC_RADIO32,"Button",BS_AUTORADIOBUTTON,440,274,24,10
    CONTROL         "36",IDC_RADIO33,"Button",BS_AUTORADIOBUTTON,440,287,38,10
    CONTROL         IDB_BITMAP1,IDC_STATIC,"Static",SS_BITMAP,562,182,54,61
    CONTROL         IDB_BITMAP3,IDC_STATIC,"Static",SS_BITMAP,501,263,115,99
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 616
        VERTGUIDE, 16
        VERTGUIDE, 26
        VERTGUIDE, 50
        VERTGUIDE, 193
        VERTGUIDE, 202
        VERTGUIDE, 429
        TOPMARGIN, 7
        BOTTOMMARGIN, 388
        HORZGUIDE, 80
        HORZGUIDE, 183
        HORZGUIDE, 256
        HORZGUIDE, 374
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "C:\\Users\\Oleksii\\Desktop\\7 hw 07.11.2022 checxkbox and radio\\7 hw 07.11.2022 checxkbox and radio\\resources\\Q11.bmp"

IDB_BITMAP2             BITMAP                  "resources\\Q11.bmp"

IDB_BITMAP3             BITMAP                  "resources\\Q12.bmp"

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

